# RoadStatus

./: DeployScript.ps1  README.md  RoadStatus.sln
RoadStatus/: Program.cs  RoadStatus.csproj  appsettings.json
RoadStatus.IntegrationTests/: ConfigurationTest.cs  Container.cs  RestClientTest.cs  RoadStatus.IntegrationTests.csproj  RoadStatusServicesTest.cs
RoadStatus.RestAPI/: Configuration.cs  RestClient.cs  RoadStatus.RestAPI.csproj  RoadStatusServices.cs
RoadStatus.RestAPI/Interfaces/: IConfiguration.cs  IRestClient.cs  IRoadStatusServices.cs
RoadStatus.RestAPI/Models/: ApiError.cs  RoadCorridor.cs
RoadStatus.UnitTest/: DelegatingHandlerStub.cs  RestClientTest.cs  RoadStatus.UnitTests.csproj  RoadStatusServicesTest.cs
